{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SALMA2;Database=UniversitySystem;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*"
}